#donee
#Wed Apr 01 12:38:58 IST 2015
url=172.16.16.200    
target3=target3
target2=target2
username=citibank_user
target1=target1
sender=projectbumburicityteam@gmail.com
sender_password=projectteam
cmdpath="C:\\Program Files (x86)\\GNU\\GnuPG\\gpg2.exe" 
reciever=trainee@eimsolutions.com
source3=source3
password=Eims12#
source2=source2
source1=source1
passphrase=citybank
